.text-ratation-container {
  width: 200px;
  overflow: hidden;
  border: 1px solid #ccc;
  margin: 10px;
  #marquee {
    width: 8000%;
    p {
      margin: 0;
      padding: 0;
      float: left;
      padding: 0 5px;
    }
  }
}